* {
    box-sizing: border-box;
}

:root {
    --main-500: #0C5ADB;
    --neutral-900: #232323;
    --neutral-200: #616161;
    --white: #fff;
}

h1,
h2,
h3,
h4,
h5 {
    color: #232323;
    margin: 0;
}

.btn1,
.btn {
    padding: 15px 30px;
    color: var(--white);
    background-color: var(--main-500);
    border-radius: 5px;
    display: inline-block;
    transition: all 0.5s;

}

.btn1:hover,
.btn:hover {
    background-color: #00247E;
}

.btn1 {
    font-size: 18px;
}

/* Common Css */
body {
    color: var(--neutral-200);
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

p {
    line-height: 1.8;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1170px;
    margin: 0 auto;
    display: flow-root;
}

.d-flex {
    display: flex;
}

.pad {
    padding: 75px 0;
}

.pad2 {
    padding: 100px 0;
}

/* header Left */
.header_section--center,
.header_section--left {
    padding: 10px 0;
    text-align: left;
    margin-bottom: 20px;
}

.header_side-title {
    font-weight: bold;
    color: var(--main-500);
}



.header_main-title {
    color: var(--neutral-900);
    font-size: 40px;
    font-weight: 800;
    margin: 15px 0;
}

.color-cange {
    color: var(--main-500);
}

.line-center,
.line {
    width: 100px;
    height: 5px;
    background-color: #b4b0bd;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
}


@keyframes move {
    from {
        left: 1%;
    }

    to {
        left: 100%;
    }
}

.line-center::before,
.line::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: var(--main-500);
    border-radius: 50%;
    position: absolute;
    top: -3px;
    left: 1%;
    animation: move 2s infinite ease-out;
}

/* header Center & White*/
.header_section--center {
    text-align: center;
}

.line-center {
    margin: 10px auto;
}

.white {
    color: var(--white);
}

img {
    width: 100%;
}



/* Info Bar Start */
#info_bar {
    padding: 10px 0;
    background-color: var(--main-500);
}

#info_bar .d-flex {
    justify-content: space-between;
}

#info_bar .info {
    column-gap: 20px;
}

#info_bar .social_icons {
    column-gap: 10px;
}

#info_bar ul.info li i {
    margin-right: 8px;
    color: var(--white);
    font-size: 15pxpx;
}

#info_bar ul.info li a {
    font-size: 15px;
    color: var(--white);
}

.social_icons i {
    font-size: 15px;
    margin-right: 10px;
}

.social_icons a {
    padding: 5px 0;
    color: var(--white);
}

/* Header */
header {
    position: sticky;
    padding: 20px 0;
    top: 0;
    background-color: var(--white);
    z-index: 999;
}

header .d-flex {
    justify-content: space-between;
    align-items: center;
}

header .logo-2 {
    display: none;
}

header.change-bg .logo-2 {
    display: block;
}

header.change-bg .logo {
    display: none;
}

header.change-bg {
    background-color: #00247E;
}

header.change-bg .navigation li a {
    color: var(--white);
}

header.change-bg .nav-link.btn {
    color: var(--main-500);
    background-color: var(--white);
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.navigation li a {
    font-weight: 600;
    color: var(--neutral-900);
}

.navigation li a:hover {
    color: var(--main-500);
}

.navigation li a.btn {
    color: var(--white);
}

.hamburger-menu{
    display: none;
    background-color: var(--main-500);
    color: var(--white);
    font-size: 25px;
    border-radius: 5px;
    padding: 5px 15px;
    border: 1px solid var(--white);
    outline: none;

}

.hamburger-menu:hover,
.hamburger-menu:focus{
    background-color: var(--white);
    color: var(--main-500);
}

/* Banner */
#banner {
    background-image: url(../images/slider-1.png);
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 250px 0 300px;

}

#banner h5 {
    color: var(--white);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 10px 0;
}

#banner h1 {
    color: var(--white);
    font-size: 65px;
    font-weight: 800;
    margin: 25px 0;
}

.btn-container{
    gap:20px;
}



#banner .btn1 i {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}

#banner .btn1.active {
    background-color: #00247E;
}

#banner .btn1.active:hover {
    background-color: var(--main-500);
}

/* Service cards */
.service_cards {
    padding-bottom: 50px;
}

.service-box-container{
    margin-top: -100px;
    gap:30px;
}

.service_card {
    flex: 0 0 23%;
    background-color: var(--white);
    padding: 40px 27px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.10);
}

.service_card i {
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 30px;
    border-radius: 50%;
    color: var(--white);
    background-color: var(--main-500);
}

.service_card h2 {
    font-size: 20px;
    margin-top: 20px;
}

/* About Us */
@keyframes bounce {
    from {
        bottom: -5%;
    }

    to {
        bottom: 0;
    }
}

.about-img-section {
    flex: 0 0 48%;
    position: relative;
}

.about-img-bg {
    position: absolute;
    bottom: -5%;
    left: -10%;
    z-index: -1;
    animation: bounce 1.5s infinite alternate;
}

.about-img-section .about-img-bg img {
    width: 70%;
}

.about-content {
    flex: 0 0 48%;
}

.about-img-section+.about-content {
    margin-left: 30px;
}

.about_side_contents {
    margin-top: 30px;
}

.about_side_content {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.about_side_content+.about_side_content {
    margin-top: 40px;
}

.about_side_content i {
    font-size: 30px;
    margin-right: 30px;
    color: var(--main-500);
}

.about_side--content p {
    margin: 10px 0;
}


/* Services */
.services {
    background: url(../images/services-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.services .service_cards {
    padding-bottom: 0;
    margin-top: 50px;
}

.services .service_cards .d-flex {
    flex-wrap: wrap;
    gap: 25px;
}

.services .service_cards .service_card {
    flex: 0 1 31%;
    color: #fff;
    background-color: transparent;
    border: 2px solid var(--main-500);
    margin-top: 0;
    padding: 25px 30px;
}

.services .service_cards .service_card h2 {
    color: var(--white)
}

.services .service_card+.service_card {
    margin: 0;
}

/* Our Team */
.our-team {
    background-image: url(../images/team-bg2.jpg);
    background-size: cover;
    background-position: center;
}

.our-blog-header,
.our-team-header {
    align-items: center;
    justify-content: space-between;
}

.our-team-members {
    gap: 30px;
}

.team-member {
   flex:0 0 23%;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    border-bottom: 3px solid var(--main-500);
    transition: all 0.5s;
    position: relative;

}

.team-member:hover {
    transform: translateY(-7px);
}

.team-member img {
    display: block;
    width: 100%;
}

.member-img {
    position: relative;
}


.owl-items::before,
.team-member .member-img::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--main-500);
    opacity: 0;
    position: absolute;
    transition: all 0.5s;
}


.owl-items:hover::before,
.team-member:hover .member-img::before {
    opacity: 0.75;
}

.member-details {
    padding: 20px 0;
    background-color: var(--white);
}

.member-details .name {
    color: var(--neutral-900);
    font-size: 20px;
    font-weight: bolder;
}

.member-details .designation {
    color: var(--main-500);
}

.member-social-icons {
    position: absolute;
    top: 20%;
    right: -100%;
    z-index: 1;
    opacity: 0;
    transition: all 1s;
}

.team-member:hover .member-social-icons {
    right: 0;
    opacity: 1;
    transition: all 0.5s;
}

.member-social-icons a {
    color: var(--main-500);
    background-color: var(--white);
    padding: 10px 15px;
    display: block;
}


/* Case Study */

.owl-items {
    position: relative;
    overflow: hidden;
}

.owl-items img {
    display: block;
}

.cases {
    position: absolute;
    top: 50%;
    left: calc(30% - 60px);
    padding: 20px 30px;
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}

.owl-items:hover .cases {
    opacity: 1;
    top: 40%;
    visibility: visible;
}

.owl-nav{
    display: none;
}

.owl-dots {
    margin-top: 25px;
    text-align: center;
}

.owl-carousel button.owl-dot {
    background: #bcbcbc;
    height: 6px;
    width: 30px;
    margin-right: 10px;
    border-radius: 30px;
    transition: all 0.3s;
}

.owl-carousel button.owl-dot.active {
    background-color: var(--main-500);
    width: 35px;
}

.cases .case-study-name {
    margin-bottom: 10px;
}

.cases .case-study-name a {
    color: var(--neutral-900);
    transition: all 0.4s;
}

.cases .case-study-name a:hover {
    color: var(--main-500);
}

/* Feature Cases */
.features-case.pad{
    padding-top: 0;
} 
.project-analysis {
    text-align: center;
    margin-top: 40px;
    position: relative;
    gap:30px
}

.analysis {
    flex:0 0 32%;
    padding: 20px;
    /* border: 1px solid #000; */
    transition: all 0.5s;
}   

.step-number {
    color: #fff;
    background: var(--main-500);
    width: 50px;
    height: 50px;
    font-weight: bolder;
    margin: 0 auto 40px;
    border-radius: 50%;
    position: relative;
    transition: all 0.5s;
    line-height: 50px;
    padding-left: 19px;
    z-index: 1;
}

.analysis:hover .step-number {
    transform: scale(1.1);
}

.step-number::after,
.step-number::before {
    content: "";
    background-color: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    opacity: 0.8;
    transform: scale(1);
    transition: all 0.3s;
    outline: 10px solid #75A1EC;
    top: 0px;
    left: 0px;
    z-index: -1;
}


.step-number::before {
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -2;
    top: 0;
    left: 0;
    outline-width: 20px;
}

.analysis:hover .step-number::after {
    outline-width: 13px;
}

.analysis:hover .step-number::before {
    outline-width: 23px;
}

.case-study-line {
    position: relative;
}

.analysis::after {
    content: "";
    position: absolute;
    top: 10%;
    transform: translateX(100%);
    width: 130px;
    height: 1.3px;
    background-color: #dddcdf;
}

.analysis:nth-child(3)::after {
    display: none;
}

/* Request Section */
.request {
    background-image: url(../images/call-bg.png);
    background-color: var(--main-500);
    background-size: cover;
    padding-bottom: 200px;
}

.request .header_side-title {
    font-size: 20px;
    font-weight: normal;
}

.request .btn1 {
    color: var(--main-500);
    background: var(--white);
}

.request .btn1:hover {
    color: #fff;
    background-color: #00247E;
}

.request-content {
    flex: 0 0 50%;
}

.play-btn {
    flex: 0 0 50%;
    justify-content: center;
    align-items: center;
}

.play-btn .play {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-500);
    background-color: #fff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    font-size: 30px;
    position: relative;
    z-index: 4;
}


.play-btn .play::after,
.play-btn .play::before {
    background-color: #ffffffb7;
    content: "";
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.play-btn .play::after {
    height: 120px;
    width: 120px;
    background-color: #ffffff7e;
    z-index: -5;
}

.counter {
    background-color: var(--white);
    margin-top: -100px;
    display: flex;
    gap:30px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 11px 11px 38px rgba(0, 0, 0, 0.2);
}

.counter-item {
    flex: 0 0 23%;
    text-align: center;
    padding: 20px 0;
}

.counter-item .count {
    font-size: 42px;
    font-weight: bolder;

}

.counter-item .count-type {
    color: var(--main-500);
    font-size: 20px;
}

/* Testimonila */
.clients-testimonial {
    margin-top: 50px;
}

.client .client-message {
    box-shadow: 0 18px 17px 0 rgba(0, 0, 0, .1);
    padding: 32px 43px 20px;
    position: relative;
    background: #fff;
    line-height: 1.3;
}

.client .client-message::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20px;
    left: 0;
    border-color: #fff transparent transparent #fff;
    border-style: solid;
    border-width: 15px;
}

.client-details {
    margin-top: 50px;
}

.client-details .client-img {
    border-radius: 50%;
    overflow: hidden;
    flex: 0 0 25%;
}

.client-details .client-img img {
    display: block;
}

.client-name {
    margin-left: 10px;
}

.client-name .name {
    color: var(--neutral-900);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.client-name .designation {
    color: var(--main-500);
    font-weight: bold;
    font-size: 18px;
}

/* Get Quotes */
.get-quotes {
    background: url(../images/bg-cnt.jpg) no-repeat;
    background-size: cover;
    /* background-position: center; */
}

.form {
    margin-top: 20px;
}

.input-fields {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px
}

.input {
    color: var(--white);
    background: transparent;
    padding: 10px 20px;
    border: 1px solid var(--white);
    border-radius: 5px;
    font-size: 18px;
    outline: none;
    width: 100%;
    transition: all 0.2s;
}

.input:focus {
    outline: 2px solid #fff;
}

.input::placeholder {
    color: var(--white);
    font-weight: normal;
}

textarea.input {
    margin-top: 30px;
    min-height: 300px;
    font-family: 'Mulish', sans-serif;
}

.submit-btn {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

input[type="submit"] {
    border: none;
    font-size: 17px;
    background-color: #fff;
    color: var(--neutral-900);
}

input[type="submit"]:hover {
    color: #fff;
}

/* Our Blogs */

.blogs {
    gap: 30px;
}

.blog {
    flex:0 0 32%;
    border: 1.5px solid #ebebeb;
    transition: all 0.5s;

}

.blog:hover {
    border-color: transparent;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
}

.blog-img img {
    display: block;
}

.blog-description {
    padding: 25px 20px;
}

.blog-date-time {
    margin-bottom: 10px;
}

.blog-date-time strong {
    font-weight: normal;
}

.blog-title a {
    color: var(--neutral-900);
    transition: all 0.2s;
}

.blog-title a:hover {
    color: var(--main-500);
}

.blog-detail {
    margin: 5px 0;
}

.read-more {
    color: var(--neutral-200);
    display: block;
    margin-top: 25px;
    transition: all 0.2s;
}

.read-more:hover {
    color: var(--main-500);
}

.read-more i {
    margin-left: 5px;
}

/* News Letter */

.news-letter {
    background-color: var(--main-500);
    padding: 50px 0;
}

.news-letter .d-flex {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

}

.news-letter h2 {
    font-size: 30px;
}

.news-letter .news-letter-input {
    color: var(--neutral-200);
    width: 65%;
    font-size: 17px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

/* Footer */
footer {
    background-image: url(../images/call-bg.png);
    background-color: #111a3a;
    color: var(--white);
}


footer h3 {
    font-size: 22px;
    color: var(--white);
}

footer a {
    color: var(--white);
}

.footer-sidebar {
    border-bottom: 1px solid #616161;
    gap: 30px;
}

.col {
    flex: 0 0 22%;
}

footer h3,
.logo-bg {
    padding-bottom: 30px;
}

.logo-bg img {
    width: auto;
    display: block;

}

.footer-about p {
    margin: 0 0 30px;
}

.social-footer strong {
    font-weight: bolder;
}

.social-footer ul {
    margin-left: 20px;
}

.social-footer ul li {
    margin-left: 15px;
}

.social-footer ul li a {
    font-size: 17px;
    padding: 5px 0;
    transition: all 0.3s;
}

.social-footer ul li a:hover {
    color: var(--main-500);
}

.footer-services ul {
    margin-left: 20px;
}

.footer-services ul li {
    margin-bottom: 20px;
}

.footer-services ul li a {
    position: relative;
    transition: all 0.3s;
}

.footer-services ul li a::before {
    content: "";
    background-color: var(--white);
    width: 15px;
    height: 1px;
    position: absolute;
    top: 10px;
    left: -30px;
}

.footer-services ul li a:hover {
    color: var(--main-500);
}

.footer-info p:first-of-type {
    margin-top: 0;
}

.popular-posts {
    padding: 25px 0;
    column-gap: 20px;
}

.popular-posts:first-of-type {
    border-bottom: 1px solid #b0afaf;
}

.popular-img {
    flex: 0 0 35%;
}

.post-details {
    flex: 0 0 64%;
}

.post-details h4 {
    color: var(--white);
}

.post-date {
    color: #a5a5a5;
    margin-top: 10px;
    display: inline-block;
    font-weight: normal;
}

.main-footer {
    justify-content: space-between;

    padding: 20px;
}

.main-footer strong {
    font-size: 16px;
    font-weight: normal;
}

.main-footer strong span {
    margin: 0 10px;
}

/* Meadia Query */
@media (width < 992px) {
    /* Common Css */
    .container{
      max-width: 720px;

    }
    .d-flex{
        flex-wrap: wrap;
    }
    
    .header_section--left{
        width:100%;
    }

    .header_side-title{
        display: block;
        text-align: center;
    }

    .header_main-title{
        text-align: center;
    }

    .line-center, .line {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    /* Info Bar  */
    #info_bar {
        display: none;
    }

    /* Header */
    #header{
        background-color: #0C5ADB;
        position: relative;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    header .container{
        max-width: 95%;
    }

    header .logo{
        display: none;
    }

    header .logo-2{
        display: block;
    }

    header .hamburger-menu{
        display: block;
    }

    header .btn{
        display: none;
    }

    .navigation{
        background-color: var(--main-500);
        height: 100vh;
        width: 250px;
        padding: 20px 0px;
        flex-direction: column;
        position: absolute;
        top:110%;
        right: 0;
        row-gap: 20px;
        border-top: 1px solid #1549cc;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s;
    }

    header.active .navigation{
        top:100%;
        opacity: 1;
        visibility: visible;
    }
    
    .navigation li{
        width: 100%;
        padding: 0 20px;
    }
    
    .navigation li a{
        color: var(--white);
        padding: 10px 20px;
        display: block;
        border-bottom: 1px solid #fff;
    }

    .navigation li:last-child{
        display: none;
    }

    /* Banner */
    #banner h5 {
        font-size: 22px;
    }

    #banner h1 {
        font-size: 50px;
    }

    /* Service Cards */
    .service_card {
        flex: 0 0 47%;
    }

    /* About */

    .about-img-section {
        flex: 0 0 47%;
        align-self: center;
    }

    .about .header_main-title {
        text-align: left;
        font-size: 26px;
    }

    /* Services */
    .services .header_main-title {
        font-size: 26px;
    }

    .services .service_cards .service_card {
        flex: 0 0 48%;
    }

    /* Our Team */
    .our-team-header{
        width: 100%;
    }

    .our-team-header .btn1{
        display: none;
    }

    .team-member {
        flex: 0 0 47%;
    }

    .member-social-icons a {
        padding: 20px 24px;
    }

    /* Features cases */
    .analysis::after {
       display: none;
    }

    .analysis {
        flex: 0 0 44%;
       
    }

    /* Request */
    .request.pad2{
        padding: 50px 0;
    }
    
    .request-data{
        flex-direction: column;
        gap:30px
    }

    .request-content{
        margin-bottom: 50px;
        text-align: center;
    }

    .request .header_side-title{
       
        font-size: 17px;
       
    }

    .request .header_main-title{
        text-align: center;
        font-size: 26px;
    }

    /* Counter */
    .counter {
        margin-top: 54px;
        flex-wrap: wrap;
    }

    .counter-item {
        flex: 0 0 46%;
    }

    .input-fields {
        grid-template-columns: repeat(1, auto);
    }

/* Our Blogs */
.our-blog .btn1{
    display: none;
}

.blog {
    flex: 0 0 47.5%;
    
}

/* Footer */
.col {
    flex: 0 0 47%;
}

.popular-img {
    flex: 0 0 23%;
}

}

@media (width < 655px) {
    /* common */
    .container{
        max-width: 500px;
    }

    .pad{
        padding: 50px 0;
    }

    .btn,
    .btn1{
        padding: 10px 20px;
    }

    .header_main-title {
        font-size: 26px;
    }

    #banner {
        padding: 150px 0 200px;
    }

    #banner h1 {
        font-size: 27px;
    }

    #banner h5 {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .service_card {
        flex: 0 0 100%;
    }

    .about .header_main-title {
        text-align: center;
    }

    .about-img-section+.about-content {
        margin-left: 0px;
    }

    .about-img-section {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }

    .about-content {
        flex: 0 0 100%;
    }

    .services .service_cards .service_card {
        flex: 0 0 100%;
    }

    .team-member {
        flex: 0 0 100%;
    }

    .analysis {
        flex: 0 0 100%;
    }

    .counter-item {
        flex: 0 0 100%;
    }

    .client-details .client-img {
        flex: 0 0 18%;
    }

    .blog {
        flex: 0 0 100%;
    }

    .news-letter h2 {
        font-size: 20px;
    }

    .news-letter .news-letter-input {
       
        width: 100%;
        
    }

    .col {
        flex: 0 0 100%;
    }

    .main-footer {
        justify-content: center;
    }
}